# ShopNothingToBuy

./: .gitignore  ProductsApi.sln  README.md
Api/Crud/Api.Application/Api.Application/: Api.Application.csproj  ApplicationFunction.cs  Logger.cs  Startup.cs
Api/Crud/Application.Api.GoogleFunctions/Application.Api/: Application.Api.csproj  ApplicationFunction.cs  Logger.cs  Startup.cs  appsettings.json
Api/Service.GoogleCloud/Service.GoogleCloud.Functions/: CrudGoogleFunction.cs  GoogleFunction.cs  IRequestData.cs  RequestData.cs  Service.GoogleCloud.Functions.csproj
AuthApi.WebApi.GoogleAppEngine/AuthApi/: AuthApi.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json
AuthApi.WebApi.GoogleAppEngine/AuthApi/Attributes/: CustomAuthAttribute.cs
AuthApi.WebApi.GoogleAppEngine/AuthApi/Contracts/: AuthRole.cs  IAccount.cs  IAccountDatabaseService.cs  IAccountService.cs  IApplication.cs  IApplicationDatabaseService.cs  IApplicationService.cs  IAuthDatabaseService.cs  IAuthService.cs  IRole.cs
AuthApi.WebApi.GoogleAppEngine/AuthApi/Controllers/: AccountController.cs  ApplicationController.cs  AuthController.cs  ErrorController.cs
AuthApi.WebApi.GoogleAppEngine/AuthApi/Converter/: ClaimCollectionFirestoreConverter.cs
AuthApi.WebApi.GoogleAppEngine/AuthApi/Models/: Account.cs  AccountDto.cs  Application.cs  ApplicationDto.cs  Authentication.cs  ClaimDto.cs  CreateApplicationDto.cs  CreateRoleDto.cs  DatabaseConfiguration.cs  RefreshToken.cs  Role.cs  RoleDto.cs
AuthApi.WebApi.GoogleAppEngine/AuthApi/Properties/: launchSettings.json
AuthApi.WebApi.GoogleAppEngine/AuthApi/Services/: AccountService.cs  ApplicationService.cs  AuthService.cs  DatabaseInitHostedService.cs  DatabaseService.cs  RemoveInvalidRefreshTokensHostedService.cs
LogApi.GoogleFunctions/LogApi/: LogApi.csproj  LogEntry.cs  LogFunction.cs  Startup.cs  appsettings.json
LogApi.GoogleFunctions/LogApi/Properties/: launchSettings.json
OrdersApi.gRPC.NetCore/OrdersApi/OrdersApi.Server/: OrdersApi.Server.csproj  Program.cs  Startup.cs
OrdersApi.gRPC.NetCore/OrdersApi/OrdersApi.Server/Contracts/: IDatabaseService.cs
OrdersApi.gRPC.NetCore/OrdersApi/OrdersApi.Server/Extensions/: OrderStatusExtensions.cs  ServerCallContextExtensions.cs
OrdersApi.gRPC.NetCore/OrdersApi/OrdersApi.Server/Interceptors/: ApiKeyInterceptor.cs  BaseInterceptor.cs  ErrorInterceptor.cs  UpdateStatusRequestInterceptor.cs
OrdersApi.gRPC.NetCore/OrdersApi/OrdersApi.Server/Models/: OrderStatus.cs  Position.cs
OrdersApi.gRPC.NetCore/OrdersApi/OrdersApi.Server/Properties/: launchSettings.json
OrdersApi.gRPC.NetCore/OrdersApi/OrdersApi.Server/Services/: DatabaseService.cs  OrderService.cs
Service.Sdk/Service.Sdk.Database.MongoDatabase/Service.Sdk.Database.MongoDatabase/: Service.Sdk.Database.MongoDatabase.csproj
Service.Sdk/Service.Sdk.Database.MongoDatabase/Service.Sdk.Database.MongoDatabase/Services/: MongoDbCrudService.cs
Service.Sdk/Service.Sdk.GoogleCloud/Service.Sdk.GoogleCloud.Functions/: CrudGoogleFunction.cs  GoogleFunction.cs  IRequestData.cs  RequestData.cs  Service.Sdk.GoogleCloud.Functions.csproj
Services/Business/Authentication/Authentication/: Authentication.csproj  AuthenticationService.cs
Services/Crud/Application/Application/: Application.csproj
Services/Crud/MongoDatabase/MongoDatabase/: MongoDatabase.csproj
Services/Crud/MongoDatabase/MongoDatabase.Tests/: MongoDatabase.Tests.csproj  MongoDbServiceTests.cs
Services/Crud/Services.Crud.Application/Services.Crud.Application/: Services.Crud.Application.csproj
Services/Crud/Services.Crud.Application/Services.Crud.Application.Tests/: ApplicationServiceIntegrationTests.cs  ApplicationServiceTests.cs  ApplicationServiceValidatorTests.cs  Services.Crud.Application.Tests.csproj
Services/Crud/Services.Crud.User/Services.Crud.User/: Services.Crud.User.csproj
Services/Service.Clients/Service.Clients/: Service.Clients.csproj
Services/Service.Clients/Service.Clients/Crud/: ApplicationClient.cs
Services/Service.Contracts/Service.Contracts/: Service.Contracts.csproj
Services/Service.Models/Service.Models/: Service.Models.csproj
Services/Service.Sdk/Service.Sdk/: OperationResult.cs  Service.Sdk.csproj  ServiceBase.cs
Services/User/User/: User.csproj
Services/User/User/Contracts/: IUserService.cs
ShopNothingToBuy.Sdk/ShopNothingToBuy.Sdk/: ShopNothingToBuy.Sdk.csproj
ShopNothingToBuy.Sdk/ShopNothingToBuy.Sdk/Attributes/: ApiKeyAttribute.cs  AuthAttribute.cs  IsGuidAttribute.cs  StringLengthAttribute.cs  ValidateStringIsGuidAttribute.cs
ShopNothingToBuy.Sdk/ShopNothingToBuy.Sdk/Contracts/: DatabaseResult.cs  IDatabase.cs  IDatabaseEntry.cs  IJwtService.cs  IMongoDbConfiguration.cs  IMongoDbConfigurationReader.cs  JwtTokens.cs  LogLevel.cs
ShopNothingToBuy.Sdk/ShopNothingToBuy.Sdk/Controller/: ErrorControllerBase.cs
ShopNothingToBuy.Sdk/ShopNothingToBuy.Sdk/Extensions/: ApplicationBuilderExtensions.cs  DatabaseResultExtensions.cs  LogLevelConverter.cs  ServiceCollectionExtensions.cs
ShopNothingToBuy.Sdk/ShopNothingToBuy.Sdk/GoogleCloud/: EmptyRequest.cs  GoogleCloudFunction.cs  IIsValid.cs
ShopNothingToBuy.Sdk/ShopNothingToBuy.Sdk/Models/: JwtConfiguration.cs  JwtConfigurationKey.cs  JwtTokens.cs  LogEntryDto.cs  MongoDbConfiguration.cs
ShopNothingToBuy.Sdk/ShopNothingToBuy.Sdk/Properties/: launchSettings.json
ShopNothingToBuy.Sdk/ShopNothingToBuy.Sdk/Services/: AbstractDatabaseService.cs  JwtService.cs  MongoDbConfigurationReaderAppSettings.cs  MongoDbConfigurationReaderGCloud.cs  MongoDbService.cs
ShopNothingToBuy.Sdk/ShopNothingToBuy.Sdk/nugets/: nuget - debug.bat  nuget.bat
StockApi.WebApi.NetCore/StockApi.Tests/: StockApi.Tests.csproj
StockApi.WebApi.NetCore/StockApi.Tests/Mocks/: DatabaseServiceMock.cs
StockApi.WebApi.NetCore/StockApi.Tests/Models/: StockItemDtoTests.cs  StockItemTests.cs
StockApi.WebApi.NetCore/StockApi.Tests/Properties/: launchSettings.json
StockApi.WebApi.NetCore/StockApi.Tests/Services/: StockServiceTests.cs
StockApi.WebApi.NetCore/StockApi.Tests/Validation/: NonEmptyGuidAttributeTests.cs
(+427 files in other folders)
