<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>Service.Models</PackageId>
	  <IsPackable>True</IsPackable>
	  <OutputType>Library</OutputType>
	  <Authors>MichaelDiers</Authors>
	  <PackageDescription>Models for services of project ShopNothingToBuy.</PackageDescription>
	  <RepositoryUrl>https://github.com/MichaelDiers/ShopNothingToBuy</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Service.Contracts" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crud\Application\" />
  </ItemGroup>

</Project>
