<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>Services.Crud.Application</PackageId>
	  <IsPackable>True</IsPackable>
	  <OutputType>Library</OutputType>
	  <Authors>MichaelDiers</Authors>
	  <PackageDescription>Service for creating, reading, updating and deleting application.</PackageDescription>
	  <RepositoryUrl>https://github.com/MichaelDiers/ShopNothingToBuy</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Service.Sdk" Version="1.2.7" />
    <PackageReference Include="Service.Sdk.Database.MongoDatabase" Version="1.1.3" />
  </ItemGroup>

</Project>
