<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>Service.Sdk</PackageId>
		<IsPackable>True</IsPackable>
		<OutputType>Library</OutputType>
		<Authors>MichaelDiers</Authors>
		<PackageDescription>Sdk for service implementations.</PackageDescription>
		<RepositoryUrl>https://github.com/MichaelDiers/ShopNothingToBuy</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Service.Contracts" Version="1.1.17" />
  </ItemGroup>

</Project>
