<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>ShopNothingToBuy.Sdk</PackageId>
		<Version>1.0.0</Version>
		<IsPackable>True</IsPackable>
		<OutputType>Library</OutputType>
		<Authors>MichaelDiers</Authors>
	  <PackageDescription>Sdk for Shop NotthingToBuy</PackageDescription>
	  <RepositoryUrl>https://github.com/MichaelDiers/ShopNothingToBuy</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

</Project>

