<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>Service.Sdk.GoogleCloud.Functions</PackageId>
	  <IsPackable>True</IsPackable>
	  <OutputType>Library</OutputType>
	  <Authors>MichaelDiers</Authors>
	  <PackageDescription>Base implementation for apis using google functions.</PackageDescription>
	  <RepositoryUrl>https://github.com/MichaelDiers/ShopNothingToBuy</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
    <PackageReference Include="Service.Sdk" Version="1.2.8" />
  </ItemGroup>

</Project>
