<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>Service.Sdk.Database.MongoDatabase</PackageId>
	  <IsPackable>True</IsPackable>
	  <OutputType>Library</OutputType>
	  <Authors>MichaelDiers</Authors>
	  <PackageDescription>Generic MongoDb Service implementation.</PackageDescription>
	  <RepositoryUrl>https://github.com/MichaelDiers/ShopNothingToBuy</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Service.Sdk" Version="1.2.10" />
  </ItemGroup>

</Project>
