<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Service.Business.Authentication</AssemblyName>
    <RootNamespace>Service.Business.Authentication</RootNamespace>
	  <PackageId>AuthenticationService</PackageId>
	  <IsPackable>True</IsPackable>
	  <OutputType>Library</OutputType>
	  <Authors>MichaelDiers</Authors>
	  <PackageDescription>AuthenticationService</PackageDescription>
	  <RepositoryUrl>https://github.com/MichaelDiers/ShopNothingToBuy</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Service.Contracts" Version="1.1.1" />
  </ItemGroup>

</Project>
