<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>Service.Contracts</PackageId>
		<IsPackable>True</IsPackable>
	  <OutputType>Library</OutputType>
	  <Authors>MichaelDiers</Authors>
	  <PackageDescription>Contracts for services of project ShopNothingToBuy.</PackageDescription>
	  <RepositoryUrl>https://github.com/MichaelDiers/ShopNothingToBuy</RepositoryUrl>
  </PropertyGroup>

</Project>
