<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Service.Sdk.GoogleCloud.Functions" Version="1.1.2" />
    <PackageReference Include="Services.Crud.Application" Version="1.1.2" />
  </ItemGroup>


</Project>
