<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDatabase" Version="1.1.10" />
    <PackageReference Include="Service.Sdk" Version="1.1.11" />
  </ItemGroup>

</Project>
